###################### COMMON ######################
NODE_ENV=development
SERVER_PORT=3000
###################### COMMON ######################

###################### LOGGING ######################
LOG_LEVEL=debug
DB_LOGGING=true
###################### LOGGING ######################

###################### DB ######################
DB_DATABASE_NAME=freecash
DB_USERNAME=dev
DB_PASSWORD=secret
DB_ROOT_PASSWORD=toor

DB_URL=mysql://dev:secret@mysql:3306/freecash
###################### DB ######################
